{
  "name": "secret-santa-telegram-bot",
  "version": "1.0.0",
  "description": "A bot for managing Secret Santa events",
  "repository": {
    "type": "git",
    "url": "https://github.com/hotepp/secret-santa-telegram-bot.git"
  },
  "keywords": [
    "secret santa",
    "secret",
    "santa",
    "telegram bot",
    "telegram",
    "bot",
    "csv"
  ],
  "author": "Vlad Gerasimovich <hotepp@pm.me>",
  "license": "ISC",
  "bugs": "https://github.com/hotepp/secret-santa-telegram-bot/issues",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "node-telegram-bot-api": "^0.40.0"
  },
  "engines": {
    "node": "12.x"
  }
}
