{
  "name": "secret-santa-telegram-bot",
  "version": "0.1.0",
  "description": "A bot for managing .csv files for Secret Santa events",
  "repository": {
    "type": "git",
    "url": "https://github.com/VGMQT/secret-santa-telegram-bot.git"
  },
  "keywords": [
    "secret santa",
    "telegram",
    "bot",
    "csv"
  ],
  "author": "Vlad Gerasimovich <vlad.gerasimovich.dev@gmail.com>",
  "license": "MIT",
  "bugs": "https://github.com/VGMQT/secret-santa-telegram-bot/issues",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "node-telegram-bot-api": "^0.40.0"
  },
  "engines": {
    "node": "12.x"
  }
}
